<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 30px;
        }
        .header {
            margin-bottom: 105px;
            display: flex;
            margin-left: 0px;
            z-index: 1;
       }
        .title {
            position: absolute;
            left: 7;
            height: 20%;
            width: 70%;
        }
        .section {
            margin-top: 20px;
            margin-bottom: 60px;
        }
        h1 {
           font-size: 75px;
           color: black;
        }
        h2 {
           font-size: 25px;
           color: #8B0000;
        }
        .header img {
            height: 200px;
            margin-left: auto;
            margin-top: 0px;
            align-self: flex-start;
        }
        .section-title {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .section-subtitle {
            font-size: 25px;
            margin-left: 13px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .data-table {
             width: 100%;
             border-collapse: collapse;
             margin-bottom: 60px;
             margin-top: 20px;

        }
        .data-table th, .data-table td {
            padding: 8px;
            font-size: 18px;
            text-align: left;
       }
        .data-table th {
            font-weight: bold;
        }
        .data-table tr {
            border-top: 1px solid #ddd;
        }
        .data-table tr:first-child {
            border-top: none;
        }
        .data-table .align-right{
             width: 65%;
        }
        .stats-header {
            border-bottom: 2px solid #000;
        }
        .figure {
             text-align: left;
             margin: 20px 0;
        }
        .figure img {
             max-width: 100%;
             height: auto;
        }
        .figure-legend{
             font-size: 18px;
             margin-top: 8px;
             margin-left: 13px;
             margin-bottom: 60px;
        }
        .plotly-plot {
            margin: 20px 0;
            width: 60%;
        }
        .tr-spacer { height: 10px; } 
        .disclaimer {
           font-weight: bold;
           font-size: 24px;
           text-align: center;
           margin-top: 20px;
    </style>

</head>
<body>
    <div class="header">
    <div class="title">
          <h1>AMR Summary</h1>
          <h2>&nbspNot a validated test. For research use only</h2></div>
          <img src="data:image/png;base64,{{ logo_url }}" alt="logo">
    </div>

    <div class="section">
     <details open>
     <summary class="section-title">Sample Data </summary>
        <table class="data-table">
            <tr>
                <th>Sample ID:</th>
                <td class="align-right">{{ sample_id }}</td>
            </tr>
            <tr>
                <th>Run ID:</th>
                <td>{{ run_id }}</td>
            </tr>
            <tr>
                <th>Sample Type:</th>
                <td>{{ sample_type }}</td>
            </tr>
            <tr>
                <th>Barcode:</th>
                <td>{{ barcode }}</td>
            </tr>
        </table>
    </details>
    </div>

    {% if abricate_amr_summary %}
    <div class="section">
     <details open>
     <summary class="section-title">ABRicate</summary>
      <details open>
     <summary class="section-subtitle">Summary report</summary>
        <table class="data-table">
            <tr class="taxonomy-header">
                <th>Bin</th>
                <th>Taxonomic assignment (rank)</th>
                <th>Database (version)</th>
                <th>Tool (version)</th>
                <th>Genes identified</th>
                <th>Drug class</th>
           </tr>
            {% for entry in abricate_amr_summary %}
            <tr>
                <td>{{ entry.Bin }}</td>
		<td><em>{{ entry.itc }}</em> ({{entry.icr}})</td>
                <td>{{ entry.reference_database_name }} ({{entry.reference_database_version}})</td>
                <td>{{ entry.analysis_software_name }} ({{entry.analysis_software_version}})</td>
                <td><em>{{ entry.gene_symbol }}</em></td>
                <td>{{ entry.drug_class }}</td>
            </tr>
            {% endfor %}
        </table>
    </details>
     <details open>
     <summary class="section-subtitle">Detailed report</summary>
        <table class="data-table">
            <tr class="taxonomy-header">
                <th>Bin</th>
                <th>Taxonomic assignment (rank)</th>
                <th>Database (version)</th>
                <th>Tool (version)</th>
                <th>Gene symbol</th>
                <th>Gene name</th>
                <th>Genetic variation type</th>
                <th>Amino acid mutation</th>
                <th>Resistance mechanism</th>
                <th>Drug class</th>
           </tr>
            {% for entry in abricate_detailed_summary %}
            <tr>
                <td>{{ entry.Bin }}</td>
                <td><em>{{ entry.itc }}</em> ({{entry.icr}})</td>
                <td>{{ entry.reference_database_name }} ({{entry.reference_database_version}})</td>
                <td>{{ entry.analysis_software_name }} ({{entry.analysis_software_version}})</td>
                <td><em>{{ entry.gene_symbol }}</em></td>
                <td><em>{{ entry.gene_name }}</em></td>
                <td>{{ entry.genetic_variation_type }}</td>
                <td>{{ entry.amino_acid_mutation }}</td>
                <td>{{ entry.resistance_mechanism }}</td>
                <td>{{ entry.drug_class }}</td>
            </tr>
            {% endfor %}
        </table>
    </details>
    </div>
    {% endif %}

    {% if amrfinderplus_amr_summary %}
    <div class="section">
     <details open>
     <summary class="section-title">AMRFinderPlus</summary>
      <details open>
     <summary class="section-subtitle">Summary report</summary>
        <table class="data-table">
            <tr class="taxonomy-header">
                <th>Bin</th>
                <th>Taxonomic assignment (rank)</th>
                <th>Database (version)</th>
                <th>Tool (version)</th>
                <th>Genes identified</th>
                <th>Drug class</th>
           </tr>
            {% for entry in amrfinderplus_amr_summary %}
            <tr>
                <td>{{ entry.Bin }}</td>
                <td><em>{{ entry.itc }}</em> ({{entry.icr}})</td>
                <td>{{ entry.reference_database_name }} ({{entry.reference_database_version}})</td>
                <td>{{ entry.analysis_software_name }} ({{entry.analysis_software_version}})</td>
                <td><em>{{ entry.gene_symbol }}</em></td>
                <td>{{ entry.drug_class }}</td>
            </tr>
            {% endfor %}
        </table>
    </details>
     <details open>
     <summary class="section-subtitle">Detailed report</summary>
        <table class="data-table">
            <tr class="taxonomy-header">
                <th>Bin</th>
                <th>Taxonomic assignment (rank)</th>
                <th>Database (version)</th>
                <th>Tool (version)</th>
                <th>Gene symbol</th>
                <th>Gene name</th>
                <th>Genetic variation type</th>
                <th>Amino acid mutation</th>
                <th>Resistance mechanism</th>
                <th>Drug class</th>
           </tr>
            {% for entry in amrfinderplus_detailed_summary %}
            <tr>
                <td>{{ entry.Bin }}</td>
                <td><em>{{ entry.itc }}</em> ({{entry.icr}})</td>
                <td>{{ entry.reference_database_name }} ({{entry.reference_database_version}})</td>
                <td>{{ entry.analysis_software_name }} ({{entry.analysis_software_version}})</td>
                <td><em>{{ entry.gene_symbol }}</em></td>
                <td><em>{{ entry.gene_name }}</em></td>
                <td>{{ entry.genetic_variation_type }}</td>
                <td>{{ entry.amino_acid_mutation }}</td>
                <td>{{ entry.resistance_mechanism }}</td>
                <td>{{ entry.drug_class }}</td>
            </tr>
            {% endfor %}
        </table>
    </details>
    </div>
    {% endif %}




    {% if resfinder_amr_summary %}
    <div class="section">
     <details open>
     <summary class="section-title">ResFinder</summary>
      <details open>
     <summary class="section-subtitle">Summary report</summary>
        <table class="data-table">
            <tr class="taxonomy-header">
                <th>Bin</th>
                <th>Taxonomic assignment (rank)</th>
                <th>Database (version)</th>
                <th>Tool (version)</th>
                <th>Genes identified</th>
                <th>Drug class</th>
           </tr>
            {% for entry in resfinder_amr_summary %}
            <tr>
                <td>{{ entry.Bin }}</td>
                <td><em>{{ entry.itc }}</em> ({{entry.icr}})</td>
                <td>{{ entry.reference_database_name }} ({{entry.reference_database_version}})</td>
                <td>{{ entry.analysis_software_name }} ({{entry.analysis_software_version}})</td>
                <td><em>{{ entry.gene_symbol }}</em></td>
                <td>{{ entry.drug_class }}</td>
            </tr>
            {% endfor %}
        </table>
    </details>
     <details open>
     <summary class="section-subtitle">Detailed report</summary>
        <table class="data-table">
            <tr class="taxonomy-header">
                <th>Bin</th>
                <th>Taxonomic assignment (rank)</th>
                <th>Database (version)</th>
                <th>Tool (version)</th>
                <th>Gene symbol</th>
                <th>Gene name</th>
                <th>Genetic variation type</th>
                <th>Amino acid mutation</th>
                <th>Resistance mechanism</th>
                <th>Drug class</th>
           </tr>
            {% for entry in resfinder_detailed_summary %}
            <tr>
                <td>{{ entry.Bin }}</td>
                <td><em>{{ entry.itc }}</em> ({{entry.icr}})</td>
                <td>{{ entry.reference_database_name }} ({{entry.reference_database_version}})</td>
                <td>{{ entry.analysis_software_name }} ({{entry.analysis_software_version}})</td>
                <td><em>{{ entry.gene_symbol }}</em></td>
                <td><em>{{ entry.gene_name }}</em></td>
                <td>{{ entry.genetic_variation_type }}</td>
                <td>{{ entry.amino_acid_mutation }}</td>
                <td>{{ entry.resistance_mechanism }}</td>
                <td>{{ entry.drug_class }}</td>
            </tr>
            {% endfor %}
        </table>
    </details>
    </div>
    {% endif %}

    {% if rgi_amr_summary %}
    <div class="section">
     <details open>
     <summary class="section-title">RGI</summary>
      <details open>
     <summary class="section-subtitle">Summary report</summary>
        <table class="data-table">
            <tr class="taxonomy-header">
                <th>Bin</th>
                <th>Taxonomic assignment (rank)</th>
                <th>Database (version)</th>
                <th>Tool (version)</th>
                <th>Genes identified</th>
                <th>Drug class</th>
           </tr>
            {% for entry in rgi_amr_summary %}
            <tr>
                <td>{{ entry.Bin }}</td>
                <td><em>{{ entry.itc }}</em> ({{entry.icr}})</td>
                <td>{{ entry.reference_database_name }} ({{entry.reference_database_version}})</td>
                <td>{{ entry.analysis_software_name }} ({{entry.analysis_software_version}})</td>
                <td><em>{{ entry.gene_symbol }}</em></td>
                <td>{{ entry.drug_class }}</td>
            </tr>
            {% endfor %}
        </table>
    </details>
     <details open>
     <summary class="section-subtitle">Detailed report</summary>
        <table class="data-table">
            <tr class="taxonomy-header">
                <th>Bin</th>
                <th>Taxonomic assignment (rank)</th>
                <th>Database (version)</th>
                <th>Tool (version)</th>
                <th>Gene symbol</th>
                <th>Gene name</th>
                <th>Genetic variation type</th>
                <th>Amino acid mutation</th>
                <th>Resistance mechanism</th>
                <th>Drug class</th>
           </tr>
            {% for entry in rgi_detailed_summary %}
            <tr>
                <td>{{ entry.Bin }}</td>
                <td><em>{{ entry.itc }}</em> ({{entry.icr}})</td>
                <td>{{ entry.reference_database_name }} ({{entry.reference_database_version}})</td>
                <td>{{ entry.analysis_software_name }} ({{entry.analysis_software_version}})</td>
                <td><em>{{ entry.gene_symbol }}</em></td>
                <td><em>{{ entry.gene_name }}</em></td>
                <td>{{ entry.genetic_variation_type }}</td>
                <td>{{ entry.amino_acid_mutation }}</td>
                <td>{{ entry.resistance_mechanism }}</td>
                <td>{{ entry.drug_class }}</td>
            </tr>
            {% endfor %}
        </table>
    </details>
    </div>
    {% endif %}

    <p class="disclaimer"> <font color="#8B0000">Not a validated test. For research use only</font></p>
</body>
</html>
