<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 30px;
        }
        .header {
            margin-bottom: 105px;
            display: flex;
            margin-left: 0px;
            z-index: 1;
       }
        .title {
            position: absolute;
            left: 7;
            height: 20%;
            width: 70%;
        }
        .section {
            margin-top: 20px;
            margin-bottom: 60px;
        }
        h1 {
           font-size: 75px;
           color: black;
        }
        h2 {
           font-size: 25px;
           color: #8B0000;
        }
        .header img {
            height: 200px;
            margin-left: auto;
            margin-top: 0px;
            align-self: flex-start;
        }
        .section-title {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .section-subtitle {
            font-size: 25px;
            margin-left: 13px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .data-table {
             width: 100%;
             border-collapse: collapse;
        }
        .data-table th, .data-table td {
            padding: 8px;
            font-size: 18px;
            text-align: left;
       }
        .data-table th {
            font-weight: bold;
        }
        .data-table tr {
            border-top: 1px solid #ddd;
        }
        .data-table tr:first-child {
            border-top: none;
        }
        .data-table .align-right{
             width: 65%;
        }
        .stats-header {
            border-bottom: 2px solid #000;
        }
        .figure {
             text-align: left;
             margin: 20px 0;
        }
        .figure img {
             max-width: 100%;
             height: auto;
        }
        .figure-legend{
             font-size: 18px;
             margin-top: 8px;
             margin-left: 13px;
             margin-bottom: 60px;
        }
        .plotly-plot {
            margin: 20px 0;
            width: 60%;
        }
        .tr-spacer { height: 10px; } 
        .disclaimer {
           font-weight: bold;
           font-size: 24px;
           text-align: center;
           margin-top: 20px;
    </style>

</head>
<body>
    <div class="header">
    <div class="title">
          <h1>Taxonomic Abundance Report</h1>
          <h2>&nbspNot a validated test. For research use only</h2></div>
          <img src="data:image/png;base64,{{ logo }}" alt="logo">

    </div>

    <div class="section">
     <details open>
     <summary class="section-title">Sample Data </summary>
        <table class="data-table">
            <tr>
                <th>Sample ID:</th>
                <td class="align-right">{{ sample_id }}</td>
            </tr>
            <tr>
                <th>Run ID:</th>
                <td>{{ run_id }}</td>
            </tr>
            <tr>
                <th>Sample Type:</th>
                <td>{{ sample_type }}</td>
            </tr>
            <tr>
                <th>Barcode:</th>
                <td>{{ barcode }}</td>
            </tr>
        </table>
    </details>
    </div>


   {% if taxp_fig_A_Kraken2 or taxp_fig_B_Kraken2 or fig_bracken_Kraken2 %}
   <div class="section">
     <details open>
     <summary class="section-title">Kraken2 Results </summary>

      {% if taxp_fig_A_Kraken2 %}
      <details open>
      <summary class="section-subtitle">Kraken2 Assignment rates per taxonomic rank</summary>
      <div class="plotly-plot>
       {{ taxp_fig_A_Kraken2 | safe }}
       <figcaption class="figure-legend"> <b>Figure {{ kraken2_legend_count }}a:</b> Number of reads assigned by Kraken2 at each taxonomic rank, reported at the most specific rank it was possible to assign.</figcaption>        
      {% endif %}
      </details>

      {% if taxp_fig_B_Kraken2 %}
      <details open>
      <summary class="section-subtitle">Kraken2 Species abundance estimates</summary>
       {{ taxp_fig_B_Kraken2 | safe }}
       <figcaption class="figure-legend"> <b>Figure {{ kraken2_legend_count }}b:</b> Kraken2 species abundance estimates, reported for the top 50 most abundant species (all remaining reads are grouped under 'Other'). Reads assigned at the subspecies level are not shown.</figcaption>
      {% endif %}
      </details>
      {% if fig_bracken_Kraken2 %}
      <details open>
      <summary class="section-subtitle">Kraken2 Species abundance re-estimates (Bracken)</summary>
       {{ fig_bracken_Kraken2 | safe }}
       <figcaption class="figure-legend"> <b>Figure {{ kraken2_legend_count }}c:</b> Re-estimation of Kraken2 species abundance estimates using Bracken, reported as the number of reads assigned at species level (including subspecies; excluding unassigned).</figcaption>
      </details>
      </div>
      {% endif %}
   </details>
   </div>
   {% endif %}


   {% if taxp_fig_A_Centrifuger or taxp_fig_B_Centrifuger or fig_bracken_Centrifuger%}
   <div class="section">
     <details open>
     <summary class="section-title">Centrifuger Results </summary>

      {% if taxp_fig_A_Centrifuger %}
      <details open>
      <summary class="section-subtitle">Centrifuger assignment rates per taxonomic rank</summary>
      <div class="plotly-plot>
       {{ taxp_fig_A_Centrifuger | safe }}
       <figcaption class="figure-legend"> <b>Figure {{ centrifuger_legend_count }}a:</b> Number of reads assigned by Centrifuger at each taxonomic rank, reported at the most specific rank it was possible to assign.</figcaption>
      {% endif %}
      </details>

      {% if taxp_fig_B_Centrifuger %}
      <details open>
      <summary class="section-subtitle">Centrifuger species abundance estimates</summary>
       {{ taxp_fig_B_Centrifuger | safe }}
       <figcaption class="figure-legend"> <b>Figure {{ centrifuger_legend_count }}b:</b> Centrifuger species abundance estimates, reported for the top 50 most abundant species (all remaining reads are grouped under 'Other'). Reads assigned at the subspecies level are not shown. </figcaption>
      {% endif %}
      </details>

      {% if fig_bracken_Centrifuger %}
      <details open>
      <summary class="section-subtitle">Centrifuger species abundance re-estimates (Bracken)</summary>
      {{ fig_bracken_Centrifuger | safe }}
      <figcaption class="figure-legend"> <b>Figure 2c:</b> Re-estimation of Centrifuger abundance estimates using Bracken, reported as the number of reads assigned at species level (including subspecies; excluding unassigned).</figcaption>
      </details>
      </div>
      {% endif %}
   </details>
   </div>
   {% endif %}

   {% if fig_syl %}
   <div class="section">
     <details open>
     <summary class="section-title">Sylph Results </summary>
     <details open>
     <summary class="section-subtitle">Sylph species abundance estimates</summary>
      <div class="plotly-plot>
       {{ fig_syl | safe }}
       <figcaption class="figure-legend"> <b>Figure {{ sylph_legend_count }}:</b> Sylph species abundance estimates, reported for the top 50 most abundant species (all remaining reads are grouped under 'Other').</figcaption>
      </details>
      </details>
      {% endif %}
     </div>

    <p class="disclaimer"> <font color="#8B0000">Not a validated test. For research use only</font></p>
</body>
</html>
